schema.graphql

type DaoAddressSet @entity {
  id: ID!
  dao: Bytes! # address
}

type DaoFeeSet @entity {
  id: ID!
  numerator: BigInt! # uint256
  denominator: BigInt! # uint256
}

type ExitCooldownSet @entity {
  id: ID!
  cooldown: BigInt! # uint256
}

type ExitFeeSet @entity {
  id: ID!
  numerator: BigInt! # uint256
  denominator: BigInt! # uint256
}

type FundCreated @entity {
  id: ID!
  fundAddress: Bytes! # address
  isPoolPrivate: Boolean! # bool
  fundName: String! # string
  managerName: String! # string
  manager: Bytes! # address
  time: BigInt! # uint256
  managerFeeNumerator: BigInt! # uint256
  managerFeeDenominator: BigInt! # uint256
}

type LogUpgrade @entity {
  id: ID!
  manager: Bytes! # address
  pool: Bytes! # address
}

type MaximumSupportedAssetCountSet @entity {
  id: ID!
  count: BigInt! # uint256
}

type OwnershipTransferred @entity {
  id: ID!
  previousOwner: Bytes! # address
  newOwner: Bytes! # address
}

type Paused @entity {
  id: ID!
  account: Bytes! # address
}

type ProxyCreated @entity {
  id: ID!
  proxy: Bytes! # address
}

type Unpaused @entity {
  id: ID!
  account: Bytes! # address
}

type Approval @entity {
  id: ID!
  owner: Bytes! # address
  spender: Bytes! # address
  value: BigInt! # uint256
}

type Deposit @entity {
  id: ID!
  pool: Pool!
  investor: Investor!
  fundAddress: Bytes!
  assetDeposited: Bytes!
  fundTokensReceived: BigDecimal!
  totalInvestorFundTokens: BigDecimal!
  valueDepositedUsd: BigDecimal!
  fundValueUsd: BigDecimal!
  totalSupply: BigDecimal!
  time: BigInt!
  block: Int!
  investorAddress: Bytes!
}

type ManagerFeeMinted @entity {
  id: ID!
  pool: Bytes! # address
  manager: Bytes! # address
  available: BigInt! # uint256
  daoFee: BigInt! # uint256
  managerFee: BigInt! # uint256
  tokenPriceAtLastFeeMint: BigInt! # uint256
}

type PoolManagerLogicSet @entity {
  id: ID!
  poolManagerLogic: Bytes! # address
  from: Bytes! # address
}

type PoolPrivacyUpdated @entity {
  id: ID!
  isPoolPrivate: Boolean! # bool
}

type TransactionExecuted @entity {
  id: ID!
  pool: Bytes! # address
  manager: Bytes! # address
  transactionType: Int! # uint8
  time: BigInt! # uint256
}

type Transfer @entity {
  id: ID!
  from: Bytes! # address
  to: Bytes! # address
  value: BigInt! # uint256
}

type Withdrawal @entity {
  id: ID!
  pool: Pool!
  investor: Bytes!
  fundAddress: Bytes!
  fundTokensWithdrawn: BigDecimal!
  totalInvestorFundTokens: BigDecimal!
  fundValueUsd: BigDecimal!
  valueWithdrawnUsd: BigDecimal!
  totalSupply: BigDecimal!
  time: BigInt!
  block: Int!
}

type Exchange @entity {
  id: ID!
  fundAddress: Bytes! # address
  sourceAsset: Bytes! # address
  sourceAmount: BigInt! # uint256
  dstAsset: Bytes! # address
  time: BigInt! # uint256
  pool: Pool!
}

type Pool @entity {
  id: ID!
  fundAddress: Bytes!
  name: String!
  manager: Bytes!
  managerName: String!
  totalSupply: BigDecimal!
  deposits: [Deposit!]! @derivedFrom(field: "pool")
  withdrawals: [Withdrawal!]! @derivedFrom(field: "pool")
  exchanges: [Exchange!]! @derivedFrom(field: "pool")
  assets: [Asset!]! @derivedFrom(field: "pool")
}

type Asset @entity {
  id: ID!
  pool: Pool!
  timestamp: Int!
  block: Int!
  name: String!
  balance: BigDecimal!
  decimals: BigInt!
  # value: BigInt! # cant use in Exchange entity..
}

type Investor @entity {
  id: ID! # Investor address
  deposits: [Deposit!]! @derivedFrom(field: "investor")
}
