schema.graphql

type DaoAddressSet @entity {
  id: ID!
  dao: Bytes! # address
}

type DaoFeeSet @entity {
  id: ID!
  numerator: BigInt! # uint256
  denominator: BigInt! # uint256
}

type ExitCooldownSet @entity {
  id: ID!
  cooldown: BigInt! # uint256
}

type ExitFeeSet @entity {
  id: ID!
  numerator: BigInt! # uint256
  denominator: BigInt! # uint256
}

type FundCreated @entity {
  id: ID!
  fundAddress: Bytes! # address
  isPoolPrivate: Boolean! # bool
  fundName: String! # string
  managerName: String! # string
  manager: Bytes! # address
  time: BigInt! # uint256
  managerFeeNumerator: BigInt! # uint256
  managerFeeDenominator: BigInt! # uint256
}

type LogUpgrade @entity {
  id: ID!
  manager: Bytes! # address
  pool: Bytes! # address
}

type MaximumSupportedAssetCountSet @entity {
  id: ID!
  count: BigInt! # uint256
}

type OwnershipTransferred @entity {
  id: ID!
  previousOwner: Bytes! # address
  newOwner: Bytes! # address
}

type Paused @entity {
  id: ID!
  account: Bytes! # address
}

type ProxyCreated @entity {
  id: ID!
  proxy: Bytes! # address
}

type Unpaused @entity {
  id: ID!
  account: Bytes! # address
}

type Approval @entity {
  id: ID!
  owner: Bytes! # address
  spender: Bytes! # address
  value: BigInt! # uint256
}

type Deposit @entity {
  id: ID!
  fundAddress: Bytes! # address
  investor: Bytes! # address
  assetDeposited: Bytes! # address
  valueDeposited: BigInt! # uint256
  fundTokensReceived: BigInt! # uint256
  totalInvestorFundTokens: BigInt! # uint256
  fundValue: BigInt! # uint256
  totalSupply: BigInt! # uint256
  time: BigInt! # uint256
  pool: Pool!
}

type ManagerFeeMinted @entity {
  id: ID!
  pool: Bytes! # address
  manager: Bytes! # address
  available: BigInt! # uint256
  daoFee: BigInt! # uint256
  managerFee: BigInt! # uint256
  tokenPriceAtLastFeeMint: BigInt! # uint256
}

type PoolManagerLogicSet @entity {
  id: ID!
  poolManagerLogic: Bytes! # address
  from: Bytes! # address
}

type PoolPrivacyUpdated @entity {
  id: ID!
  isPoolPrivate: Boolean! # bool
}

type TransactionExecuted @entity {
  id: ID!
  pool: Bytes! # address
  manager: Bytes! # address
  transactionType: Int! # uint8
  time: BigInt! # uint256
}

type Transfer @entity {
  id: ID!
  from: Bytes! # address
  to: Bytes! # address
  value: BigInt! # uint256
}

type Withdrawal @entity {
  id: ID!
  fundAddress: Bytes! # address
  investor: Bytes! # address
  valueWithdrawn: BigInt! # uint256
  fundTokensWithdrawn: BigInt! # uint256
  totalInvestorFundTokens: BigInt! # uint256
  fundValue: BigInt! # uint256
  totalSupply: BigInt! # uint256
  time: BigInt! # uint256
  pool: Pool!
}

type Exchange @entity {
  id: ID!
  fundAddress: Bytes! # address
  sourceAsset: Bytes! # address
  sourceAmount: BigInt! # uint256
  dstAsset: Bytes! # address
  time: BigInt! # uint256
  pool: Pool!
  dstAmount: BigDecimal!
}

type Pool @entity {
  id: ID!
  fundAddress: Bytes! # address
  name: String! # string
  # manager: ADD MANAGER
  managerName: String! # string`
  totalSupply: BigInt! # uint256
  deposits: [Deposit!]! @derivedFrom(field: "pool")
  withdrawals: [Withdrawal!]! @derivedFrom(field: "pool")
  exchanges: [Exchange!]! @derivedFrom(field: "pool")
  poolBalanceSnapshots: [PoolBalanceSnapshot!]! @derivedFrom(field: "pool")
}

# 1 asset can belong to many Pools
type Token @entity {
  id: ID! # sourceAsset (address)
  name: String!
  symbol: String!
  decimals: BigInt!
  amount: BigDecimal!
  poolBalanceSnapshots: [PoolBalanceSnapshot!]! @derivedFrom(field: "token")
}

# when queried, should returns an Array of tokens (assets)
type PoolBalanceSnapshot @entity {
  id: ID!
  pool: Pool!
  asset: Token!
  currentBalance: BigDecimal!
  token: Token!
  testValue: BigDecimal! # maybe this needs to be in Token
}
